variables:
  CI_TARGET_BUILD_DEPENDS: procd
  GIT_SUBMODULE_STRATEGY: recursive
include:
  - remote: https://gitlab.com/ynezz/openwrt-ci/raw/master/openwrt-ci/gitlab/main.yml
  - remote: https://gitlab.com/ynezz/openwrt-ci/raw/master/openwrt-ci/gitlab/pipeline.yml
